server_names_hash_bucket_size 64;

server {
    listen *:80;
    server_name myopenhab.darkblackside.com;
    
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
listen *:443 ssl;

server_name myopenhab.darkblackside.com;

ssl_certificate /etc/letsencrypt/live/myopenhab.darkblackside.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/myopenhab.darkblackside.com/privkey.pem;

charset utf-8;

access_log /var/log/nginx/openhabcloud.org-access.log;
error_log /var/log/nginx/openhabcloud-error.log;
client_max_body_size 300m;

#location /css {
#    alias  /etc/nginx/sites-enabled/default/css;
#    }
#location /js {
#    alias /etc/nginx/sites-enabled/default/js;
#    }
#location /img {
#    alias /etc/nginx/sites-enabled/default/img;
#    }
#location /bootstrap {
#    alias /etc/nginx/sites-enabled/default/bootstrap;
#    }
#location /font-icons {
#    alias /etc/nginx/sites-enabled/default/font-icons;
#    }
#location /fonts {
#    alias /etc/nginx/sites-enabled/default/fonts;
#    }
#location /js-plugin {
#    alias /etc/nginx/sites-enabled/defaults/js-plugin;
#    }
location /.well-known/acme-challenge {
    alias /etc/nginx/sites-enabled/certbot;
}
location / {
    proxy_pass http://app-1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
}

error_page 404 /404.html;

# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root html;
}
}
